MONGODB_URI="mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb]?retryWrites=true&w=majority]"
CLIENT_ID="12345"
CLIENT_SECRET="abcde"
CODE="abcde"
REDIRECT_URI="http://localhost:12345"
ACCESS_TOKEN="abcde"
REFRESH_TOKEN="abcde"
SELECT_USER_ID="12345"
